{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "baseUrl": "src/"
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}


 

